# Host ports for the containers
PORT_METABASE=4000
PORT_MINIO=9000
PORT_MINIO_CONSOLE=9001
PORT_POSTGRES=5432
PORT_TIMESCALE=5433

# Minio secrets
MINIO_ROOT_USER=AZERTYUIOP
MINIO_ROOT_PASSWORD=AZERTYUIOP

# PostgreSQL secrets
POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_koji_2022
