# Host ports for the containers
METABASE_PORT=4000
METABASE_DB=metabase

MINIO_PORT=9000
MINIO_CONSOLE_PORT=10002

POSTGRES_PORT=5432
POSTGRES_NAME=default

TIMESCALE_PORT=5433
TIMESCALE_DB=acrelec-recommendation

# Minio secrets
MINIO_ROOT_USER=AZERTYUIOP
MINIO_ROOT_PASSWORD=AZERTYUIOP
